{
  "name": "medevac-application-api",
  "version": "0.0.4",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build:packages",
    "dev": "turbo run dev",
    "dev:auth": "turbo run dev --filter=auth",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "lint:fix": "eslint --fix .",
    "prepare": "husky",
    "cz": "lint-staged && cz",
    "commit": "lint-staged && cz"
  },
  "dependencies": {
    "effect": "^3.13.2",
    "lint-staged": "^15.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@commitlint/cli": "^19.7.1",
    "@hono/zod-validator": "^0.4.2",
    "@stylistic/eslint-plugin": "^4.0.1",
    "@types/node": "^20.11.17",
    "commitizen": "^4.3.1",
    "commitlint-config-gitmoji": "^2.3.1",
    "cz-customizable": "^7.4.0",
    "eslint": "^9.21.0",
    "eslint-plugin-perfectionist": "^4.9.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "prettier": "^3.5.0",
    "prisma": "*",
    "tsup": "^8.3.6",
    "turbo": "^2.4.2",
    "typescript": "5.7.3",
    "zod": "^3.24.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./cz.config.cjs"
    }
  }
}
