{
  "name": "auth",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@medevac/configs": "workspace:*",
    "@medevac/core": "workspace:*",
    "@medevac/repo-auth": "workspace:*",
    "@medevac/schema-auth": "workspace:*",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@scalar/hono-api-reference": "^0.5.177",
    "@types/node": "^20.11.17",
    "dotenv": "^16.4.7",
    "effect": "*",
    "hono-openapi": "^0.4.5",
    "tsup": "*",
    "tsx": "^4.7.1",
    "zod-openapi": "^4.2.3"
  }
}
